---
# 아파트 지역별_규모별_㎡당_평균_분양가격(서울, 경기, 대구) 전처리
---

In [26]:
import pandas as pd
import numpy as np

In [27]:
house_size_DF=pd.read_excel('../data/지역별_규모별_㎡당_평균_분양가격_20230810225034.xlsx',header=[0,1])
house_size_DF.head()

c:\Users\KDP-040\anaconda3\envs\MY_PYTHON\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

  지역별(1) 지역별(2) 2015.10                                                \
  지역별(1) 지역별(2)      전체 전용면적 60㎡이하 전용면적 60㎡초과 85㎡이하 전용면적 85㎡초과 102㎡이하
0     전국     소계    2674       2665             2676              2854
1    수도권     소계    4047       4089             4080              4254
2    NaN     서울    5841       5652             5882              5721
3    NaN     인천    3163       3488             3119              3545
4    NaN     경기    3138       3126             3239              3496

              2015.11                              ... 2023.05             \
  전용면적 102㎡초과      전체 전용면적 60㎡이하 전용면적 60㎡초과 85㎡이하  ...      전체 전용면적 60㎡이하
0        2919    2691       2698             2690  ...    4890       4953
1        4322    4111       4242             4095  ...    6737       6968
2        5879    6050       6320             5964  ...    9414       9600
3        3408    3184       3328             3119  ...    4991       5175
4        3680    3098       3079             3202  ...    5807       6127

                                                 2023.06             \
  전용면적 60㎡초과 85㎡이하 전용면적 85㎡초과 102㎡이하 전용면적 102㎡초과      전체 전용면적 60㎡이하
0             4811              4997        5322    4914       5024
1             6532              6518        7333    6844       6986
2             9011              8586       10854    9675       9555
3             4809              4659        4440    4988       5079
4             5777              6310        6706    5868       6324


  전용면적 60㎡초과 85㎡이하 전용면적 85㎡초과 102㎡이하 전용면적 102㎡초과
0             4855              5189        5436
1             6689              7080        7685
2             9325             10057       11911
3             4852              4874        4440
4             5890              6310        6703

[5 rows x 467 columns]

In [28]:
house_size_DF_copy=house_size_DF.copy()

In [29]:
house_size_DF_copy1 = house_size_DF_copy.drop(columns=('지역별(1)','지역별(1)')).set_index(('지역별(2)','지역별(2)')).loc[['서울','경기','대구']].T.reset_index().set_index('level_1').loc['전용면적 60㎡초과 85㎡이하']
house_size_DF_copy1

('지역별(2)', '지역별(2)')  level_0    서울    경기    대구
level_1
전용면적 60㎡초과 85㎡이하      2015.10  5882  3239  2696
전용면적 60㎡초과 85㎡이하      2015.11  5964  3202  2806
전용면적 60㎡초과 85㎡이하      2015.12  5966  3314  2971
전용면적 60㎡초과 85㎡이하      2016.01  6036  3313  3103
전용면적 60㎡초과 85㎡이하      2016.02  6039  3268  3079
...                       ...   ...   ...   ...
전용면적 60㎡초과 85㎡이하      2023.02  9114  5168  5155
전용면적 60㎡초과 85㎡이하      2023.03  8983  5456  5156
전용면적 60㎡초과 85㎡이하      2023.04  9011  5771  5156
전용면적 60㎡초과 85㎡이하      2023.05  9011  5777  5499
전용면적 60㎡초과 85㎡이하      2023.06  9325  5890  5220

[93 rows x 4 columns]

In [30]:
house_size_DF_copy1['연도']=house_size_DF_copy1['level_0'].str[0:4]
house_size_DF_copy1

('지역별(2)', '지역별(2)')  level_0    서울    경기    대구    연도
level_1
전용면적 60㎡초과 85㎡이하      2015.10  5882  3239  2696  2015
전용면적 60㎡초과 85㎡이하      2015.11  5964  3202  2806  2015
전용면적 60㎡초과 85㎡이하      2015.12  5966  3314  2971  2015
전용면적 60㎡초과 85㎡이하      2016.01  6036  3313  3103  2016
전용면적 60㎡초과 85㎡이하      2016.02  6039  3268  3079  2016
...                       ...   ...   ...   ...   ...
전용면적 60㎡초과 85㎡이하      2023.02  9114  5168  5155  2023
전용면적 60㎡초과 85㎡이하      2023.03  8983  5456  5156  2023
전용면적 60㎡초과 85㎡이하      2023.04  9011  5771  5156  2023
전용면적 60㎡초과 85㎡이하      2023.05  9011  5777  5499  2023
전용면적 60㎡초과 85㎡이하      2023.06  9325  5890  5220  2023

[93 rows x 5 columns]

In [31]:
house_size_DF_copy1.set_index('연도',drop=True,inplace=True)

In [32]:
house_size_DF_copy1.drop(columns='level_0',axis=1,inplace=True)

In [33]:
# 천 단위 데이터 만단위로 수정
house_size_DF_copy2=house_size_DF_copy1.groupby('연도').mean()/10
house_size_DF_copy2

('지역별(2)', '지역별(2)')          서울          경기          대구
연도
2015                  593.733333  325.166667  282.433333
2016                  629.941667  340.483333  314.291667
2017                  622.341667  355.675000  348.866667
2018                  689.583333  398.708333  366.041667
2019                  835.983333  434.491667  417.850000
2020                  813.691667  434.025000  458.683333
2021                  893.208333  430.991667  472.941667
2022                  904.408333  492.766667  500.183333
2023                  912.383333  553.816667  521.383333

In [34]:
# 증가율 계산
variation=pd.DataFrame(columns=['서울특별시','경기도','대구광역시'])
for i in range(2015,2024):
    if i < 2023:
        variation.loc[f'{i}~{i+1}']=((house_size_DF_copy2.loc[f'{i+1}']-house_size_DF_copy2.loc[f'{i}'])/house_size_DF_copy2.loc[f'{i}']).to_list()

variation

              서울특별시       경기도     대구광역시
2015~2016  0.060984  0.047104  0.112799
2016~2017 -0.012065  0.044618  0.110009
2017~2018  0.108046  0.120991  0.049231
2018~2019  0.212302  0.089748  0.141537
2019~2020 -0.026665 -0.001074  0.097722
2020~2021  0.097723 -0.006989  0.031085
2021~2022  0.012539  0.143332  0.057600
2022~2023  0.008818  0.123892  0.042384

In [35]:
ratio=variation.mean()+1
ratio

서울특별시    1.057710
경기도      1.070203
대구광역시    1.080296
dtype: float64

In [36]:
# 60초과 85이하(18.4525평~ 25.7125평) => 19~25평
# 1m^2 당 금액
# 19평으로 데이터 출력 확인
size=19
finaldata=house_size_DF_copy1.groupby('연도').mean()/100000*size*3.3

In [37]:
finaldata_copy=finaldata.copy()

In [38]:
finaldata_copy

('지역별(2)', '지역별(2)')        서울        경기        대구
연도
2015                  3.722708  2.038795  1.770857
2016                  3.949734  2.134831  1.970609
2017                  3.902082  2.230082  2.187394
2018                  4.323687  2.499901  2.295081
2019                  5.241616  2.724263  2.619919
2020                  5.101847  2.721337  2.875944
2021                  5.600416  2.702318  2.965344
2022                  5.670640  3.089647  3.136149
2023                  5.720643  3.472431  3.269073

In [39]:
for i in range(2023,2054):
    if i < 2054:
        finaldata_copy.loc[f'{i+1}']=(finaldata_copy.loc[f'{i}']*ratio.to_list())
finaldata_copy.loc['2040':'2054']

('지역별(2)', '지역별(2)')         서울         경기         대구
연도
2040                  14.848408  11.004162  12.152137
2041                  15.705315  11.776685  13.127907
2042                  16.611675  12.603441  14.182027
2043                  17.570341  13.488238  15.320789
2044                  18.584332  14.435150  16.550989
2045                  19.656841  15.448538  17.879969
2046                  20.791245  16.533068  19.315662
2047                  21.991115  17.693736  20.866635
2048                  23.260231  18.935886  22.542145
2049                  24.602587  20.265238  24.352192
2050                  26.022412  21.687914  26.307579
2051                  27.524175  23.210467  28.419976
2052                  29.112606  24.839907  30.701990
2053                  30.792705  26.583737  33.167241
2054                  32.569764  28.449990  35.830442

In [40]:
# 컬럼명 통일(서울->서울특별시, 경기->경기도, 대구->대구광역시)
finaldata_copy.columns=['서울특별시','경기도','대구광역시']

In [41]:
finaldata_copy.reset_index(inplace=True)
finaldata_copy.head()

     연도     서울특별시       경기도     대구광역시
0  2015  3.722708  2.038795  1.770857
1  2016  3.949734  2.134831  1.970609
2  2017  3.902082  2.230082  2.187394
3  2018  4.323687  2.499901  2.295081
4  2019  5.241616  2.724263  2.619919

In [42]:
finaldata_copy['연도']=list(map(int,finaldata_copy.reset_index()['연도']))

In [43]:
finaldata_copy.set_index('연도',inplace=True)

In [44]:
finaldata_copy.head()

         서울특별시       경기도     대구광역시
연도
2015  3.722708  2.038795  1.770857
2016  3.949734  2.134831  1.970609
2017  3.902082  2.230082  2.187394
2018  4.323687  2.499901  2.295081
2019  5.241616  2.724263  2.619919

In [45]:
# 60초과 85이하(18.4525평~ 25.7125평) => 19~25평
# 1m^2 당 금액
# csv 파일로 생성
for size in range(19,26):
    finaldata=house_size_DF_copy1.groupby('연도').mean()/100000*size*3.3
    finaldata_copy=finaldata.copy()
    finaldata_copy.reset_index(inplace=True)
    # finaldata_copy.drop(columns='index',inplace=True)
    finaldata_copy['연도']=list(map(int,finaldata_copy.reset_index()['연도']))
    finaldata_copy.set_index('연도',inplace=True)
    finaldata_copy.index
    for i in range(2023,2054):
        if i < 2054:
            finaldata_copy.loc[i+1]=(finaldata_copy.loc[i]*ratio.to_list())
    finaldata_copy.columns=['서울특별시','경기도','대구광역시']
    finaldata_copy.loc[2023:2054].to_csv(f'../data/house_price({size}평).csv')

In [46]:
finaldata_copy.loc[2018]=(finaldata_copy.loc[2017]*ratio.to_list())

In [47]:
house_size_DF_copy1.head()

('지역별(2)', '지역별(2)')    서울    경기    대구
연도
2015                  5882  3239  2696
2015                  5964  3202  2806
2015                  5966  3314  2971
2016                  6036  3313  3103
2016                  6039  3268  3079

In [48]:
finaldata=house_size_DF_copy2.groupby('연도').mean()
finaldata_copy=finaldata.copy()
finaldata_copy.reset_index(inplace=True)
# finaldata_copy.drop(columns='index',inplace=True)
finaldata_copy['연도']=list(map(int,finaldata_copy.reset_index()['연도']))
finaldata_copy.set_index('연도',inplace=True)
finaldata_copy.index
for i in range(2023,2054):
    if i < 2054:
        finaldata_copy.loc[i+1]=(finaldata_copy.loc[i]*ratio.to_list())
finaldata_copy.columns=['서울특별시','경기도','대구광역시']
finaldata_copy.loc[2023:2054].to_csv(f'../data/house_price(19to25).csv')
finaldata_copy.head()

           서울특별시         경기도       대구광역시
연도
2015  593.733333  325.166667  282.433333
2016  629.941667  340.483333  314.291667
2017  622.341667  355.675000  348.866667
2018  689.583333  398.708333  366.041667
2019  835.983333  434.491667  417.850000